<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link
      rel="icon"
      href="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Icons8_flat_calculator.svg/768px-Icons8_flat_calculator.svg.png?20160307113219"
    />
  </head>
  <body>
    
    <div class="container">
      <div class="display">
        <div class="message">
        </div>
        <div class="number">0</div>
      </div>
      <div class="row1">
        <button class="button clear-all transparent" id="darker">AC</button>
        <button class="button show transparent" id="darker"> % </svg>
        </button>
        <button class="button show transparent " id="darker">/
        </button>
        <button class="button clear transparent" id="darker">
          <svg
            style="color: white"
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-backspace"
            viewBox="0 0 16 16"
          >
            <path
              d="M5.83 5.146a.5.5 0 0 0 0 .708L7.975 8l-2.147 2.146a.5.5 0 0 0 .707.708l2.147-2.147 2.146 2.147a.5.5 0 0 0 .707-.708L9.39 8l2.146-2.146a.5.5 0 0 0-.707-.708L8.683 7.293 6.536 5.146a.5.5 0 0 0-.707 0z"
              fill="white"
            ></path>
            <path
              d="M13.683 1a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-7.08a2 2 0 0 1-1.519-.698L.241 8.65a1 1 0 0 1 0-1.302L5.084 1.7A2 2 0 0 1 6.603 1h7.08zm-7.08 1a1 1 0 0 0-.76.35L1 8l4.844 5.65a1 1 0 0 0 .759.35h7.08a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1h-7.08z"
              fill="white"
            ></path>
          </svg>
        </button>
      </div>
      <div class="row2">
        <button class="button show">7</button>
        <button class="button show">8</button>
        <button class="button show">9</button>
        <button class="button show" id="darker">*</button>
      </div>
      <div class="ro3">
        <button class="button show">4</button>
        <button class="button show">5</button>
        <button class="button show">6</button>
        <button class="button show" id="darker">-</button>
      </div>
      <div class="row4">
        <button class="button show">1</button>
        <button class="button show">2</button>
        <button class="button show">3</button>
        <button class="button show" id="darker">+</button>
      </div>
      <div class="row5">
        <button class="button show">0</button>
        <button class="button show">00</button>
        <button class="button show">.</button>
        <button class="button equal" id="darker">=</button>
      </div>
    </div>

    <script src="./main.js"></script>
  </body>
</html>
