* {
  padding: 0;
  margin: 0;
}

.display {
  background-color: #191919;
  border-radius: 20px 20px 0 0;
  color: #fff;
  width: 100%;
  height: 150px;
  padding: 10px;
  margin-bottom: 25px;
  font-size: 40px;
  font-family: "Montserrat", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: end;
  box-shadow: 0px 0px 25px 0px #080808;
  clip-path: 0px 0px -25px 0px;
}

.message {
  /* border: 2px solid black; */
  width: 100%;
  flex-basis: 90px;
}

.number {
  /* border: 2px solid black; */
  width: 100%;
  text-align: right;
}
body {
  background-color: rgb(20, 20, 20);
  background: #141414;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border-radius: 25px;
  margin-top: 100px;
  margin-right: auto;
  margin-left: auto;
  width: 320px;
  background-color: rgb(25, 25, 25);
  padding-bottom: 25px;
  box-shadow: 5px 5px 32px #080808, -5px -5px 32px #202020;
}

input {
  width: 70%;
  margin: 10px;
  padding: 40px 10px;
  font-size: 50px;
  border-radius: 20px;
  border: none;
  background-color: #f5f4f2;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 20px;
}
input:active {
  border: none;
}

button {
  margin: 10px;
  width: 50px;
  height: 50px;
  background-color: rgb(25, 25, 25);
  border-radius: 12px;
  border: none;
  color: #fff;
  font-size: large;
  font-family: "Montserrat", sans-serif;
  box-shadow: 8px 8px 16px #0b0b0b, -8px -8px 16px #1d1d1d;
}

button:hover {
  cursor: pointer;
}

/* #darker {
  background-color: rgba(202, 114, 6, 0.879);
} */

.equal {
  background-color: #a160fb;
}


.transparent{ 
color: #ffffff50;
}